<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/misc"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="match_parent"
        android:textColor="@color/epic"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rating"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textc"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>